<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="40dp"
    tools:context=".Activities.ParticipantID">

    <TextView
        android:id="@+id/participantPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/participantPrompt"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/participantID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participantPrompt"
        android:autofillHints=""
        android:hint="@string/blankSpace"
        android:inputType="number"
        tools:targetApi="o" />

    <Button
        android:id="@+id/beginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participantID"
        android:text="@string/begin"/>


</RelativeLayout>